# (c) 2004 Helge Bahmann <hcb@chaoticmind.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 2.
# Refer to the file "COPYING" for details.

TESTS = \
	deferred \
	signal \
	fibheap \
	timer \
	eventflag \
	connections \
	reactor-dispatch \
	async-work \
	childproc \

ifeq ($(DISPATCHER_EPOLL), yes)
  TESTS+=ioready-epoll
endif

testprogs/ioready-epoll: testprogs/ioready-epoll.o testprogs/ioready-dispatcher.o

RUNTESTS=$(patsubst %, run-%, $(TESTS))

check: $(RUNTESTS)

VALGRIND_RUNTESTS=$(patsubst %, valgrind-run-%, $(TESTS))

valgrind-check: $(VALGRIND_RUNTESTS)

TESTEXECUTABLES=$(patsubst %, testprogs/%, $(TESTS))
EXECUTABLES+=$(TESTEXECUTABLES)

$(TESTEXECUTABLES): % : %.o libtscb.a

$(RUNTESTS): run-%: testprogs/%
	$^

$(VALGRIND_RUNTESTS): valgrind-run-%: testprogs/%
	valgrind --error-exitcode=1 $^
